server {
    server_name chat.aipedia.pro;

    location / {
        proxy_pass http://localhost:3080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/librechat_error.log;
    access_log /var/log/nginx/librechat_access.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/chat.aipedia.pro/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chat.aipedia.pro/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = chat.aipedia.pro) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name chat.aipedia.pro;
    return 404; # managed by Certbot


}